{
  "name": "vid-cli",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build --no-progress --no-aot --output-hashing all",
    "build.prod": "ng build",
    "test": "jest",
    "ci": "npm run test && npm run build",
    "test:jest": "jest",
    "test:jest:pipeline": "jest --silent --ci --reporters=default --reporters=jest-junit",
    "test:jest:watch": "jest --watch",
    "test:jest:coverage": "jest --ci --reporters=default --reporters=jest-junit --coverage --silent",
    "test:jest:snapshot": "jest --ci --reporters=default --reporters=jest-junit --coverage -u",
    "test:watch": "jest --clearCache && jest --watch",
    "coverage": "ng test --code-coverage",
    "verify": "cypress verify",
    "e2e": "ng e2e",
    "build-watch": "ng build --watch",
    "cypress:open": "cypress open",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "cypress:headless": "cypress run",
    "format": "prettier",
    "format:fix": "pretty-quick --staged",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-redux/store": "9.0.0",
    "@angular/animations": "8.2.14",
    "@angular/cdk": "7.2.2",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/material": "7.2.2",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@angular/router": "8.2.14",
    "@harmowatch/ngx-redux-core": "0.2.2",
    "@nicky-lenaers/ngx-scroll-to": "3.0.1",
    "@turf/turf": "5.1.6",
    "@types/lodash": "4.14.121",
    "angular-resizable-element": "^3.3.3",
    "angular-svg-icon": "5.0.0",
    "angular-tree-component": "8.5.2",
    "angular2-datatable": "0.6.0",
    "angular2-multiselect-dropdown": "2.5.0",
    "angular5-csv": "^0.2.10",
    "bootstrap": "3.3.7",
    "core-js": "2.6.1",
    "font-awesome": "4.7.0",
    "install": "0.12.2",
    "jest-image-snapshot": "2.8.1",
    "jest-preset-angular": "6.0.2",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "0.1.3",
    "ng2-bootstrap-modal": "1.0.1",
    "ng2-file-upload": "^1.4.0",
    "ngx-bootstrap": "^2.0.2",
    "ngx-contextmenu": "^5.1.1",
    "ngx-datatable": "1.0.3",
    "ngx-moment": "^2.0.0-rc.0",
    "ngx-tooltip": "0.0.9",
    "node-sass": "^4.13.0",
    "npm": "^6.4.1",
    "redux": "4.0.1",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "slnodejs": "^2.1.124",
    "tslib": "1.9.x",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "7.3.1",
    "@angular-devkit/build-angular": "~0.803.21",
    "@angular/cli": "8.3.21",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@babel/preset-env": "7.3.1",
    "@bahmutov/add-typescript-to-cypress": "2.0.0",
    "@types/chai": "4.1.7",
    "@types/jest": "24.0.6",
    "@types/jest-each": "0.3.4",
    "@types/node": "^10.12.18",
    "angular2-template-loader": "0.6.2",
    "babel-jest": "24.1.0",
    "blueimp-file-upload": "^10.7.0",
    "codelyzer": "^5.0.1",
    "cypress": "3.6.1",
    "cypress-file-upload": "^3.5.3",
    "hammerjs": "2.0.8",
    "husky": "^1.3.1",
    "istanbul-reports": "2.1.1",
    "jest": "24.9.0",
    "jest-each": "24.0.0",
    "jest-junit": "6.3.0",
    "jest-sonar-reporter": "2.0.0",
    "ngx-wallaby-jest": "0.0.1",
    "npm-run-all": "^4.1.5",
    "onap-ui-angular": "5.4.4",
    "onap-ui-common": "1.0.119",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0",
    "redux-observable-es6-compat": "^1.2.1",
    "ts-mockito": "2.3.1",
    "ts-node": "~5.0.1",
    "tslint": "^5.12.0",
    "typescript": "3.5.3",
    "wallaby-webpack": "^3.9.11",
    "webpack": "^4.28.2"
  },
  "jest-junit": {
    "outputDirectory": "./coverage",
    "outputName": "./test-results-jest.xml"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "transform": {
      "^.+\\.(ts|html)$": "<rootDir>/node_modules/jest-preset-angular/preprocessor.js",
      "^.+\\.js$": "babel-jest"
    }
  }
}
